<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tja-T5-2U2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="_0MSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-Jb-FWb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="200" id="8vL-gL-eyS" customClass="CategoryTableViewCell" customModule="_0MSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8vL-gL-eyS" id="RY1-d1-icx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-Cf-bfy">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y51-9Y-4Lv">
                                                        <size key="itemSize" width="170" height="170"/>
                                                        <size key="estimatedItemSize" width="170" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="mmg-I7-TpJ" customClass="CategoryCollectionViewCell" customModule="_0MSTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15" width="170" height="170"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bvb-WB-RFl">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_onboarding_4" translatesAutoresizingMaskIntoConstraints="NO" id="gge-7m-sDq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="117"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="117" id="cDa-bv-L6A"/>
                                                                            <constraint firstAttribute="width" constant="170" id="euN-Yb-yCB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nameddddddddddddddddddddddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-Tl-X94">
                                                                        <rect key="frame" x="0.0" y="125" width="170" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teL-hP-rMI">
                                                                        <rect key="frame" x="0.0" y="149" width="170" height="13"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="13" id="FKy-I1-vhs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gge-7m-sDq" firstAttribute="leading" secondItem="bvb-WB-RFl" secondAttribute="leading" id="72f-mg-Z3f"/>
                                                                    <constraint firstItem="gge-7m-sDq" firstAttribute="top" secondItem="bvb-WB-RFl" secondAttribute="top" id="8xA-wZ-eD3"/>
                                                                    <constraint firstItem="SHC-Tl-X94" firstAttribute="top" secondItem="gge-7m-sDq" secondAttribute="bottom" constant="8" symbolic="YES" id="ICJ-pV-uGm"/>
                                                                    <constraint firstItem="SHC-Tl-X94" firstAttribute="trailing" secondItem="gge-7m-sDq" secondAttribute="trailing" id="P5c-BZ-dHd"/>
                                                                    <constraint firstItem="teL-hP-rMI" firstAttribute="leading" secondItem="SHC-Tl-X94" secondAttribute="leading" id="SXh-KF-XvJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gge-7m-sDq" secondAttribute="trailing" id="VgW-Cw-rdX"/>
                                                                    <constraint firstItem="SHC-Tl-X94" firstAttribute="leading" secondItem="gge-7m-sDq" secondAttribute="leading" id="YiH-S3-nOK"/>
                                                                    <constraint firstItem="teL-hP-rMI" firstAttribute="trailing" secondItem="SHC-Tl-X94" secondAttribute="trailing" id="b5M-2i-dbt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="teL-hP-rMI" secondAttribute="bottom" constant="8" id="jiu-yp-lOQ"/>
                                                                    <constraint firstItem="teL-hP-rMI" firstAttribute="top" secondItem="SHC-Tl-X94" secondAttribute="bottom" constant="3" id="p3x-6H-1Xf"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="170" height="170"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="gge-7m-sDq" id="1cr-xE-dl6"/>
                                                                <outlet property="nameLabel" destination="SHC-Tl-X94" id="uLO-n5-zH2"/>
                                                                <outlet property="priceLabel" destination="teL-hP-rMI" id="nR4-mf-2nr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kd3-Cf-bfy" secondAttribute="bottom" id="QGR-dd-X7N"/>
                                                <constraint firstAttribute="trailing" secondItem="kd3-Cf-bfy" secondAttribute="trailing" id="mZY-KZ-8Cg"/>
                                                <constraint firstItem="kd3-Cf-bfy" firstAttribute="top" secondItem="RY1-d1-icx" secondAttribute="top" id="p6q-Wn-5Ol"/>
                                                <constraint firstItem="kd3-Cf-bfy" firstAttribute="leading" secondItem="RY1-d1-icx" secondAttribute="leading" id="sdS-03-a24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCollectionView" destination="kd3-Cf-bfy" id="Ubp-d6-bJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pMC-hg-RkJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Usk-fU-yeW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLi-Jb-FWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YBd-ns-ZJu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLi-Jb-FWb" secondAttribute="bottom" id="YBo-el-Gwo"/>
                            <constraint firstItem="NLi-Jb-FWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YzU-Zw-cij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLi-Jb-FWb" secondAttribute="trailing" id="jUN-fh-HN1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCc-rG-1c8"/>
                    <connections>
                        <outlet property="categoryTableView" destination="NLi-Jb-FWb" id="ym6-2Q-CLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Cat Wise Products View Controller-->
        <scene sceneID="2Sw-mw-3h5">
            <objects>
                <viewController storyboardIdentifier="CatWiseProductsViewController" id="QJ2-t4-fRY" customClass="CatWiseProductsViewController" customModule="_0MSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJI-M0-2EY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-q7-a2K">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ALo-ic-Jty">
                                    <size key="itemSize" width="160" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CatWiseCollectionViewCell" id="qQl-zp-Rsy" customClass="CatWiseCollectionViewCell" customModule="_0MSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r5z-fb-Xgt">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-vn-NUW">
                                                    <rect key="frame" x="8" y="8" width="144" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="vm3-zg-UCW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-9v-bRf">
                                                    <rect key="frame" x="8" y="146" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-KF-Gjv">
                                                    <rect key="frame" x="8" y="171" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPr-KF-Gjv" firstAttribute="leading" secondItem="ba8-9v-bRf" secondAttribute="leading" id="6ac-EA-2gZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MPr-KF-Gjv" secondAttribute="bottom" constant="8" id="Fbt-re-5dT"/>
                                                <constraint firstItem="ba8-9v-bRf" firstAttribute="trailing" secondItem="iR9-vn-NUW" secondAttribute="trailing" id="IlP-2P-edR"/>
                                                <constraint firstItem="MPr-KF-Gjv" firstAttribute="trailing" secondItem="ba8-9v-bRf" secondAttribute="trailing" id="Pmp-Xn-8Zx"/>
                                                <constraint firstItem="iR9-vn-NUW" firstAttribute="leading" secondItem="r5z-fb-Xgt" secondAttribute="leading" constant="8" id="Syn-nb-cgS"/>
                                                <constraint firstAttribute="trailing" secondItem="iR9-vn-NUW" secondAttribute="trailing" constant="8" id="c3p-c2-egA"/>
                                                <constraint firstItem="ba8-9v-bRf" firstAttribute="top" secondItem="iR9-vn-NUW" secondAttribute="bottom" constant="8" symbolic="YES" id="dI2-tx-Vmo"/>
                                                <constraint firstItem="ba8-9v-bRf" firstAttribute="leading" secondItem="iR9-vn-NUW" secondAttribute="leading" id="jxW-bf-v84"/>
                                                <constraint firstItem="iR9-vn-NUW" firstAttribute="top" secondItem="r5z-fb-Xgt" secondAttribute="top" constant="8" id="nXU-ic-aQ6"/>
                                                <constraint firstItem="MPr-KF-Gjv" firstAttribute="top" secondItem="ba8-9v-bRf" secondAttribute="bottom" constant="4" id="uuH-5Y-uFM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="189"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="MPr-KF-Gjv" id="Kqr-Kq-080"/>
                                            <outlet property="productImageView" destination="iR9-vn-NUW" id="bWd-JZ-758"/>
                                            <outlet property="titleLabel" destination="ba8-9v-bRf" id="H87-TE-gC2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QJ2-t4-fRY" id="jUp-gp-ZZE"/>
                                    <outlet property="delegate" destination="QJ2-t4-fRY" id="D8t-yd-G2T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Os-w9-aH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Os-w9-aH0" firstAttribute="bottom" secondItem="2tW-q7-a2K" secondAttribute="bottom" id="1cU-gY-exe"/>
                            <constraint firstItem="2tW-q7-a2K" firstAttribute="top" secondItem="2Os-w9-aH0" secondAttribute="top" id="MBF-7Q-mOw"/>
                            <constraint firstItem="2Os-w9-aH0" firstAttribute="trailing" secondItem="2tW-q7-a2K" secondAttribute="trailing" id="Pg5-9P-jOA"/>
                            <constraint firstItem="2tW-q7-a2K" firstAttribute="leading" secondItem="2Os-w9-aH0" secondAttribute="leading" id="W4y-xo-gw8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEM-er-zUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="-31.690140845070424"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="obG-WR-aJO">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="bQl-zN-Iyp" customClass="ProductDetailsViewController" customModule="_0MSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiQ-ZL-UP9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-oJ-Ypt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-Ws-aXq">
                                        <rect key="frame" x="8" y="18" width="376.33333333333331" height="2000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-Wk-Q0R">
                                                <rect key="frame" x="8" y="8" width="360" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="0lb-Kx-9Sw"/>
                                                    <constraint firstAttribute="height" constant="360" id="U8j-Nm-WE6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-MM-81N">
                                                <rect key="frame" x="8" y="391" width="360.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-Wn-5le">
                                                <rect key="frame" x="8" y="412.33333333333331" width="70.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-Lj-MpI">
                                                <rect key="frame" x="7.9999999999999964" y="440.66666666666663" width="48.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-np-gO5">
                                                <rect key="frame" x="90" y="440.66666666666663" width="46.333333333333343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cqf-g3-dhX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2v-BB-dU5">
                                                <rect key="frame" x="8" y="481.66666666666663" width="87.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mix-Vc-DvZ">
                                                <rect key="frame" x="8" y="516" width="353" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l3k-Wk-Q0R" secondAttribute="trailing" constant="8.3333333333333144" id="2fz-Bb-Oy0"/>
                                            <constraint firstItem="M2v-BB-dU5" firstAttribute="top" secondItem="Shg-Lj-MpI" secondAttribute="bottom" constant="11" id="94g-QR-lzx"/>
                                            <constraint firstItem="Shg-Lj-MpI" firstAttribute="leading" secondItem="FdN-Wn-5le" secondAttribute="leading" id="9UW-Ai-Txk"/>
                                            <constraint firstItem="FdN-Wn-5le" firstAttribute="leading" secondItem="Ufi-MM-81N" secondAttribute="leading" id="CWe-85-2IB"/>
                                            <constraint firstItem="l3k-Wk-Q0R" firstAttribute="top" secondItem="I2i-Ws-aXq" secondAttribute="top" constant="8" id="Ec2-tf-Tbb"/>
                                            <constraint firstItem="mix-Vc-DvZ" firstAttribute="leading" secondItem="M2v-BB-dU5" secondAttribute="leading" id="EzJ-VB-qVu"/>
                                            <constraint firstItem="DTT-np-gO5" firstAttribute="centerY" secondItem="Shg-Lj-MpI" secondAttribute="centerY" id="F6f-DI-DWM"/>
                                            <constraint firstItem="DTT-np-gO5" firstAttribute="leading" secondItem="Shg-Lj-MpI" secondAttribute="trailing" constant="33.333333333333343" id="Jen-W8-j0V"/>
                                            <constraint firstItem="FdN-Wn-5le" firstAttribute="top" secondItem="Ufi-MM-81N" secondAttribute="bottom" constant="1" id="Ngt-Gj-RnJ"/>
                                            <constraint firstItem="M2v-BB-dU5" firstAttribute="leading" secondItem="Shg-Lj-MpI" secondAttribute="leading" id="U8i-hS-r9r"/>
                                            <constraint firstAttribute="trailing" secondItem="mix-Vc-DvZ" secondAttribute="trailing" constant="15.333333333333314" id="Vr1-Vb-hfl"/>
                                            <constraint firstItem="DTT-np-gO5" firstAttribute="top" secondItem="Shg-Lj-MpI" secondAttribute="top" id="Ydc-75-MV4"/>
                                            <constraint firstItem="Ufi-MM-81N" firstAttribute="top" secondItem="l3k-Wk-Q0R" secondAttribute="bottom" constant="23" id="apy-cS-CnS"/>
                                            <constraint firstItem="Ufi-MM-81N" firstAttribute="leading" secondItem="l3k-Wk-Q0R" secondAttribute="leading" id="d7V-jE-FYr"/>
                                            <constraint firstItem="mix-Vc-DvZ" firstAttribute="top" secondItem="M2v-BB-dU5" secondAttribute="bottom" constant="14.000000000000057" id="kTh-x8-Ydm"/>
                                            <constraint firstItem="l3k-Wk-Q0R" firstAttribute="leading" secondItem="I2i-Ws-aXq" secondAttribute="leading" constant="8" id="l9A-3p-AJp"/>
                                            <constraint firstItem="Shg-Lj-MpI" firstAttribute="top" secondItem="FdN-Wn-5le" secondAttribute="bottom" constant="8" symbolic="YES" id="thp-VO-wEO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufi-MM-81N" secondAttribute="trailing" constant="8" id="vGr-jz-12L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I2i-Ws-aXq" firstAttribute="width" secondItem="oWV-oJ-Ypt" secondAttribute="width" multiplier="0.957591" id="2Js-Du-mSO"/>
                                    <constraint firstAttribute="bottom" secondItem="I2i-Ws-aXq" secondAttribute="bottom" constant="18" id="3Mh-hW-6ek"/>
                                    <constraint firstItem="I2i-Ws-aXq" firstAttribute="leading" secondItem="oWV-oJ-Ypt" secondAttribute="leading" constant="8" id="n2R-wr-cxh"/>
                                    <constraint firstItem="I2i-Ws-aXq" firstAttribute="top" secondItem="oWV-oJ-Ypt" secondAttribute="top" constant="18" id="pfd-W3-USe"/>
                                    <constraint firstItem="I2i-Ws-aXq" firstAttribute="height" secondItem="oWV-oJ-Ypt" secondAttribute="height" multiplier="0.952569" priority="250" id="uIy-KC-8Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="I2i-Ws-aXq" secondAttribute="trailing" constant="8.6666666666666856" id="xsk-dC-0a4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEw-Bq-KXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWV-oJ-Ypt" firstAttribute="trailing" secondItem="vEw-Bq-KXF" secondAttribute="trailing" id="Ef9-6N-lKW"/>
                            <constraint firstItem="oWV-oJ-Ypt" firstAttribute="leading" secondItem="vEw-Bq-KXF" secondAttribute="leading" id="SYT-ko-lY0"/>
                            <constraint firstItem="oWV-oJ-Ypt" firstAttribute="top" secondItem="vEw-Bq-KXF" secondAttribute="top" id="dxM-sd-MB0"/>
                            <constraint firstItem="oWV-oJ-Ypt" firstAttribute="bottom" secondItem="vEw-Bq-KXF" secondAttribute="bottom" id="ee5-NQ-vj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="FdN-Wn-5le" id="ysX-5x-3Ye"/>
                        <outlet property="descriptionLabel" destination="mix-Vc-DvZ" id="NJ0-8m-D3e"/>
                        <outlet property="productImageView" destination="l3k-Wk-Q0R" id="j0L-5u-vao"/>
                        <outlet property="ratingLabel" destination="Shg-Lj-MpI" id="1x0-Pe-yVl"/>
                        <outlet property="titleLabel" destination="Ufi-MM-81N" id="kYy-Yl-pC0"/>
                        <outlet property="totalCountLabel" destination="DTT-np-gO5" id="YIs-hz-Nim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAq-Em-aj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="-32.394366197183103"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="jCd-Rf-KKK">
            <objects>
                <viewController storyboardIdentifier="DelegateViewController" id="LHZ-cR-DnY" customClass="DelegateViewController" customModule="_0MSTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vP-ll-bdp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-p1-mQb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DelegateTVC" rowHeight="105" id="QaL-Wi-aCe" customClass="DelegateTVC" customModule="_0MSTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaL-Wi-aCe" id="NdT-78-5yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-Wq-feD">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-cQ-OdG">
                                                            <rect key="frame" x="144.33333333333334" y="20" width="104.66666666666666" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-JT-XM1">
                                                            <rect key="frame" x="166" y="40.333333333333343" width="61.333333333333343" height="44.666666666666657"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Cilck"/>
                                                            <connections>
                                                                <action selector="tapped:" destination="QaL-Wi-aCe" eventType="touchUpInside" id="9lD-df-YRW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvt-Wq-feD" firstAttribute="leading" secondItem="NdT-78-5yZ" secondAttribute="leading" id="3Ov-1A-Icr"/>
                                                <constraint firstItem="uvt-Wq-feD" firstAttribute="top" secondItem="NdT-78-5yZ" secondAttribute="top" id="98v-fT-I72"/>
                                                <constraint firstAttribute="bottom" secondItem="uvt-Wq-feD" secondAttribute="bottom" id="A2N-Ln-wH2"/>
                                                <constraint firstAttribute="trailing" secondItem="uvt-Wq-feD" secondAttribute="trailing" id="ed6-HV-Fwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LHZ-cR-DnY" id="uX5-3d-7HX"/>
                                    <outlet property="delegate" destination="LHZ-cR-DnY" id="JVp-CB-uHv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uab-H7-zdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cc6-p1-mQb" firstAttribute="leading" secondItem="uab-H7-zdX" secondAttribute="leading" id="9zi-3O-14Y"/>
                            <constraint firstItem="Cc6-p1-mQb" firstAttribute="top" secondItem="uab-H7-zdX" secondAttribute="top" id="mpm-Wn-nRu"/>
                            <constraint firstItem="uab-H7-zdX" firstAttribute="trailing" secondItem="Cc6-p1-mQb" secondAttribute="trailing" id="uUs-hi-xdo"/>
                            <constraint firstItem="uab-H7-zdX" firstAttribute="bottom" secondItem="Cc6-p1-mQb" secondAttribute="bottom" id="vzZ-wO-ihx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cc6-p1-mQb" id="LBY-Hk-ClE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atH-Qj-Meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7540" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10S-Gz-o3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tja-T5-2U2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZb-1y-jbK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dcT-aE-DgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSe-Qf-c4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_onboarding_4" width="228" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
